<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <div class="h-screen" style="background-image: url('img/bg.jpg');">
        <div class="flex justify-center items-center h-screen">
            <div class="bg-white shadow-md rounded-md p-6">

                <!-- <div class="">
                    <div class="flex justify-center">
                        <h1 class="question"> <span class="font-bold">1. </span> คำถาม คำถามคำถาม</h1>
                    </div>
                    <div class="flex justify-center">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <input type="radio" id="choice1" name="answer">
                                <label for="choice1"> AAAAAAA </label>
                            </div>
                            <div>
                                <input type="radio" id="choice2" name="answer">
                                <label for="choice2"> BBBBBBBB </label>
                            </div>
                            <div>
                                <input type="radio" id="choice3" name="answer">
                                <label for="choice3"> CCCCCCC </label>
                            </div>
                            <div>
                                <input type="radio" id="choice4" name="answer">
                                <label for="choice4"> DDDDDDDD </label>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>







</body>

</html>